# Database Configuration
DB_NAME=alx_travel_app_db
DB_USER=root
DB_PASSWORD=_password
DB_HOST=localhost
DB_PORT=3306

# Django Settings
SECRET_KEY=secret-key-here-123456789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1