# Database Configuration
DB_NAME=alx_travel_app_db
DB_USER=root
DB_PASSWORD=_password
DB_HOST=localhost
DB_PORT=3306

# Django Settings
SECRET_KEY=django-insecure-abcdef1234567890abcdef1234567890abcdef1234567890
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1
